<!doctype html>
<html>
<head>
<title>WEB1-html</title>
<meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    h1{
      font-size:50px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    a{
      color:black;
      text-decoration:none;
    }
    .saw{
      color:gray;
    }
    #active{
      color:blue;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid{
      display:grid;
      grid-template-columns:150px 1fr;
    }
    #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html" class="saw" id="active">html</a></li>
    <li><a href="2.html">css</a></li>
    <li><a href="3.html">javascript</a></li><br>
  </ol>
  <div id="article">
    <h2>HTML</h2>
    <p><a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 specification"><u>Hypertext Markup Language</u> (HTML)</a> is the standard markup language for <strong>creating web pages</strong> and web applications.Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
    <img src="coding.jpg" width="500">
    <p>HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.</p>
  </div>
</div>
</body>
</html>
