<!doctype html>
<html>
<head>
<title>WEB1-css</title>
<meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    .saw{
      color:gray;
    }
    #active{
      color:blue;
    }
    a{
      color:black;
      text-decoration:none;
    }
    h1{
      font-size:50px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display:grid;
      grid-template-columns:150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html" class="saw">html</a></li>
    <li><a href="2.html" class="saw" id="active">css</a></li>
    <li><a href="3.html">javascript</a></li><br>
  </ol>
  <div id="article">
    <h2>CSS</h2>
    <p><a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank" title="html5 specification"><u>Cascading Style Sheets(CSS)</u> </a>is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
    <img src="css.jfif" width="500">
  </div>
</div>
</body>
</html>
