<!doctype html>
<html>
<head>
<title>WEB1-javascript</title>
<meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a{
      color:black;
      text-decoration:none;
    }
    h1{
      font-size:50px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    .saw{
      color:gray;
    }
    #active{
      color:blue;
    }
    #grid{
      display:grid;
      grid-template-columns:150px 1fr;
    }
    ol{
      border-right:1px solid gray;
      margin:0;
      padding:20px;
      width:100px;
    }
    #article{
      padding-left:25px;
    }
    #grid ol{
      padding-left:33px;
    }
    @media(max-width:800px){
      #grid{
        display:block;
      }
      ol{
        border-right:none;
      }
      h1{
        padding:15px;
      }
  }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html" class="saw">html</a></li>
    <li><a href="2.html" class="saw">css</a></li>
    <li><a href="3.html" class="saw" id="active">javascript</a></li><br>
  </ol>
  <div id="article">
    <h2>Javascript</h2>
    <p><a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank" title="about JAVASCRIPT"><u>Javascript</u></a> often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
    <img src="javascript.jfif" width="500">
  </div>
</div>
<p>
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-th7unuoid4.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e5c8962a89cda5a1888d01b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
