<!doctype html>
<html>
<head>
<title>WEB1-welcome</title>
<meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    .saw{
      color:gray;
    }
    #active{
      color:blue;
    }
    h1 {
      font-size:50px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display:grid;
      grid-template-columns:150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html" class="saw" id="active">WEB</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html">html</a></li>
    <li><a href="2.html">css</a></li>
    <li><a href="3.html">javascript</a></li><br>
  </ol>
<!--
<h1><a href="index.html"><font color="red">WEB</a></h1>
<ol>
<li><a href="1.html"><font color="red">html</a></li>
<li><a href="2.html"><font color="red">css</a></li>
<li><a href="3.html"><font color="red">javascript</a></li><br>
</ol>
-->
<div id="article">
    <h2>WEB</h2>
    <p><a href="https://en.wikipedia.org/wiki/World_Wide_Web" target="_blank" title="world wide web"><u>The world wide web(WWW)</u> </a>commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators (URLs, such as https://www.example.com/), which may be interlinked by hypertext, and are accessible over the Internet.</p>
    <img src="web.jfif" width="500">
    <p>The resources of the WWW are transferred via the Hypertext Transfer Protocol (HTTP) and may be accessed by users by a software application called a web browser and are published by a software application called a web server.</p>
  </div>
</div>
<p>
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-th7unuoid4.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
</body>
</html>
